{
  "name": "Sync Stone Soundboard",
  "short_name": "Sync Stone",
  "description": "A privacy-first local-pair browser soundboard with fullscreen Trigger View.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0b0e",
  "theme_color": "#0a0b0e",
  "icons": [
    { "src": "./assets/icons/sync-stone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/sync-stone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["music", "productivity", "utilities"]
}
